<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2a7ec253b9546f4968bbb45ccc57317" Name="Diagram1">
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Doctor" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Gospital" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Meropriation" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Otdel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Pacient" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Places" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.Rechept" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkills2024DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_Places_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_Gospital_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_History_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_Places_Meropriation" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_Places_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkills2024DBModel.FK_Rechept_Places" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>