<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9706a0c02e034392a53418dfdd06f44a" Name="Diagram1">
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Diagnozs" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Doctors" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Gospitals" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Meropriations" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Otdels" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Pacient" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Places" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Pols" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Rapisan" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Rechepts" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Reesults" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Tips" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Yslovies" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWorldSkillsRegNewModel.Zapic" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Pacient_Diagnozs" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Doctors_Otdels" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Gospitals_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Places_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Rapisan_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Gospitals_Otdels" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Gospitals_Yslovies" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Rechepts_Gospitals" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Places_Meropriations" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Pacient_Pols" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Places_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Zapic_Pacient" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Places_Reesults" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Places_Tips" ManuallyRouted="false" />
        <AssociationConnector Association="DBWorldSkillsRegNewModel.FK_Zapic_Rapisan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>